{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Types */
    "types": ["node"],

    /* Bundler mode */
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Paths */
    "rootDir": "./src/",
    "paths": {
      "@/*": ["./src/*"],
      "@front-end/*": ["../front-end/*"],
      "@types": ["../types/index.d.ts"]
    }
  },
  "include": ["src/server.ts", "src/**/*.ts", "./src/constants/**/*", "../types/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.browser.ts", "src/**/*.spec.ts"]
}
